# habibitime-android

./: README.md
HabibiApp/habibi/: build.gradle  habibi.apk  proguard-rules.txt
HabibiApp/habibi/src/main/: AndroidManifest.xml
HabibiApp/habibi/src/main/res/anim/: fragment_slide_left_exit.xml  fragment_slide_right_exit.xml  slide_out.xml
HabibiApp/habibi/src/main/res/drawable-mdpi/: border.xml
HabibiApp/habibi/src/main/res/layout/: activity_installation.xml  activity_main.xml  adapter_category_item.xml  adapter_phrase_item.xml  bubble_view.xml  fragment_about_page.xml  fragment_add_phrase.xml  fragment_gender_select.xml  fragment_install_bibi_enable.xml  fragment_install_gender_select.xml  fragment_install_welcome_page.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_settings.xml  fragment_thank_you.xml  fragment_view_categories.xml  fragment_view_first_categories.xml  fragment_view_phrase.xml  fragment_view_phrases.xml  fragment_view_second_categories.xml  gender_select.xml  view_add_arabic_phrase.xml  view_category.xml  view_habibi_phrase.xml  view_phrase.xml
HabibiApp/habibi/src/main/res/menu/: main.xml  settings_menu.xml
HabibiApp/habibi/src/main/res/raw/: #dictionary_back.txt#  definitely_arabic_na_na.m4a  definitely_not.m4a  depends.m4a  dictionary.txt  dictionary_new.txt  dictionary_new.txt~  dictionary_small.txt  do_you_love_me_f.m4a  do_you_want_to_be_my_lover_arabic_f_m.m4a  i_adore_you_arabic_m_f.m4a  i_like_your_eyes_m.m4a  i_like_your_hair_f.m4a  i_like_your_smell_arabic_f_m.m4a  im_excited_arabic_m_f.m4a  im_excited_m.m4a  im_happy_arabic_m_f.m4a  im_happy_m.m4a  im_irritated_arabic_f_m.m4a  im_irritated_f.m4a  im_jealous_f.m4a  im_jealous_m.m4a  im_lonely_f.m4a  im_lonely_m.m4a  im_mad_arabic_m_f.m4a  im_mad_m.m4a  im_missing_you_m.m4a  im_sick_f.m4a  laugh.m4a  seriously_arabic_na_na.m4a  thats_a_cute_shirt_arabic_f_m.m4a  thats_a_nice_dress_arabic_m_f.m4a  those_are_cute_pants_arabic_m_f.m4a  those_are_cute_pants_m.m4a  when_am_i_seeing_you_f.m4a  where_are_you_f.m4a  (+5 more)
(+223 files in other folders)
