#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Oct 18 21:27:21 PDT 2014
apiSecret=5d937f9db88f4a3ad6725393aeaaf03bd373a292f7faeb77084b9a7f4516a407
