<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/double_space"
        android:weightSum="1">

        <TextView
            android:id="@+id/addPhrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addPhrase"
            android:layout_marginBottom="@dimen/double_space"
            android:layout_gravity="center_horizontal"
            style="@style/Title"/>

        <!--ENGLISH-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/englishTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/english"/>

            <EditText
                android:id="@+id/englishEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.07" />
        </LinearLayout>

        <!--CATEGORY-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_space">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category"/>

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!--GENDER SELECTION-->
        <LinearLayout
            android:id="@+id/gender_selection_view_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/double_space">

            <!-- All -->
            <LinearLayout
                android:id="@+id/all_view_group"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".25">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/all"/>

                <CheckBox
                    android:id="@+id/all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_marginTop="@dimen/single_space"/>
            </LinearLayout>

            <!-- To All -->
            <LinearLayout
                android:id="@+id/to_all_view_group"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/double_space"
                android:layout_weight=".25">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/to_all"/>

                <CheckBox
                    android:id="@+id/to_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_marginTop="@dimen/single_space"/>
            </LinearLayout>

            <!-- From All -->
            <LinearLayout
                android:id="@+id/from_all_view_group"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/double_space"
                android:layout_weight=".25">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/from_all"/>

                <CheckBox
                    android:id="@+id/from_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_marginTop="@dimen/single_space"/>
            </LinearLayout>

            <!-- Genderless -->
            <LinearLayout
                android:id="@+id/genderless_view_group"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/double_space"
                android:layout_weight=".25">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/genderless"/>

                <CheckBox
                    android:id="@+id/genderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_marginTop="@dimen/single_space"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fromGenderToGenderPhraseViewGroup"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/single_space"/>

        <Button
            android:id="@+id/savePhrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/savePhrase"
            android:layout_marginTop="@dimen/double_space"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>