<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/second_categories_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/I"
        android:text="@string/I"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/You"
        android:text="@string/You"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Question"
        android:text="@string/Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>