<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/double_space">

    <!--SELF GENDER SELECT-->
    <TextView
        android:id="@+id/gender_select_self_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender_select_self_title"/>

    <LinearLayout
        android:id="@+id/gender_select_self_linear_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gender_select_self_m_image_view"
            android:layout_width="@dimen/gender_icon_width"
            android:layout_height="@dimen/gender_icon_height"
            android:paddingRight="@dimen/single_space"
            android:src="@drawable/male"/>

        <ImageView
            android:id="@+id/gender_select_self_f_image_view"
            android:layout_width="@dimen/gender_icon_width"
            android:layout_height="@dimen/gender_icon_height"
            android:src="@drawable/female"/>

    </LinearLayout>

    <TextView
        android:id="@+id/gender_select_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender_select_subtitle"/>

    <!--HABIBI GENDER SELECT-->
    <TextView
        android:id="@+id/gender_select_habibi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender_select_habibi_title"/>

    <LinearLayout
        android:id="@+id/gender_select_habibi_linear_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gender_select_habibi_m_image_view"
            android:layout_width="@dimen/gender_icon_width"
            android:layout_height="@dimen/gender_icon_height"
            android:paddingRight="@dimen/single_space"
            android:src="@drawable/male"/>

        <ImageView
            android:id="@+id/gender_select_habibi_f_image_view"
            android:layout_width="@dimen/gender_icon_width"
            android:layout_height="@dimen/gender_icon_height"
            android:src="@drawable/female"/>

    </LinearLayout>

</LinearLayout>