<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categories_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/categories_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
