<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/double_space"
    android:gravity="center_horizontal">


    <include layout="@layout/gender_select"/>

    <TextView
        android:id="@+id/gender_select_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/single_space"
        android:text="@string/gender_select_subtitle"/>

</LinearLayout>