<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/english_phrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/string_size_large" />

    <TextView
        android:id="@+id/arabic_phrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/string_size_xlarge"
        android:background="@color/row_odd"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/single_space"
        android:paddingRight="@dimen/single_space"
        android:paddingTop="@dimen/double_space"
        android:paddingBottom="@dimen/double_space"/>

    <TextView
        android:id="@+id/arabizi_phrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/string_size_xlarge"
        android:background="@color/row_even"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/single_space"
        android:paddingBottom="@dimen/double_space"/>

    <TextView
        android:id="@+id/properbizi_phrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/string_size_xlarge"
        android:background="@color/row_odd"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/single_space"
        android:paddingBottom="@dimen/double_space"/>

</LinearLayout>