<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/english_phrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/habibi_phrase_english_text_size"
        android:layout_marginTop="@dimen/double_space"
        android:layout_marginBottom="@dimen/single_space"
        tools:text="Yalla!"/>


    <TextView
        android:id="@+id/arabic_phrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/habibi_phrase_english_text_size"
        android:background="@color/row_odd"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/double_space"
        android:paddingRight="@dimen/double_space"
        android:paddingTop="@dimen/triple_space"
        android:paddingBottom="@dimen/triple_space"
        android:layout_marginTop="@dimen/triple_space"
        tools:text="يلا"/>

    <TextView
        android:id="@+id/arabizi_phrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/habibi_phrase_arabizi_text_size"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/double_space"
        android:paddingRight="@dimen/double_space"
        android:paddingTop="@dimen/triple_space"
        android:paddingBottom="@dimen/triple_space"
        android:layout_marginTop="@dimen/triple_space"
        tools:text="Yalla"/>

    <TextView
        android:id="@+id/properbizi_phrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/habibi_phrase_properbizi_text_size"
        android:background="@color/row_odd"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/double_space"
        android:paddingRight="@dimen/double_space"
        android:paddingTop="@dimen/triple_space"
        android:paddingBottom="@dimen/triple_space"
        android:layout_marginTop="@dimen/triple_space"
        tools:text="Yallaz"/>

    <Button
        android:id="@+id/button_play_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/play_sound"
        android:layout_marginTop="@dimen/triple_space"
        android:visibility="gone"
        tools:visibility="visible"/>

</LinearLayout>