//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AppDelegate.h" 
    #import "FMDatabase.h"


#define IS_IPHONE_5 (([UIScreen mainScreen].scale == 2.f && [UIScreen mainScreen].bounds.size.height == 568)?YES:NO)
#define APPDEL ((AppDelegate *)[[UIApplication sharedApplication] delegate])

#define SELECT_QRY @"SELECT * FROM category"
#define SELECT_PHRASE_QRY @"SELECT * FROM phrase where habibi_phrase_id  = 12"
#endif
